# Translator

./: pom.xml  readme.md
src/main/java/com/example/translator/: TranslatorApplication.java
src/main/java/com/example/translator/config/: RestTemplateConfig.java
src/main/java/com/example/translator/controller/: TranslationController.java  TranslationRequestBody.java
src/main/java/com/example/translator/model/: TranslationRequests.java
src/main/java/com/example/translator/repository/: TranslationRequestRepository.java
src/main/java/com/example/translator/service/: ExternalTranslationService.java  InternalTranslationService.java  LanguageService.java  TranslationAPI.java
src/main/resources/: application.properties.example  schema.sql
src/test/java/com/example/translator/: TranslatorApplicationTests.java
src/test/java/com/example/translator/controller/: TranslationController.java
src/test/java/com/example/translator/repository/: TranslationRequestRepository.java
src/test/java/com/example/translator/service/: LanguageService.java
